FibonacciNumber/MainWindow.xaml

<Window x:Class="FibonacciNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibonacciNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.025" Width="758.051">
    <Grid Margin="0,0,0,-3" Height="472" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter number of digits for Fibonacci sequence:" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Width="273" Height="26"/>
        <TextBox x:Name="NumberInputBox" HorizontalAlignment="Left" Height="23" Margin="12,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.322,0.76" KeyDown="NumberInputBox_KeyDown" Grid.Column="1"/>
        <TextBox x:Name="FibonacciTextBox" HorizontalAlignment="Left" Height="64" Margin="24,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" RenderTransformOrigin="0.353,-0.489" IsEnabled="False"/>
        <Label Content="Enter ordinal number of digit in Fibonacci sequence:" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="OrdinalNumberBox" HorizontalAlignment="Left" Height="23" Margin="22,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" KeyDown="OrdinalNumberBox_KeyDown" Grid.Column="1"/>
        <TextBox x:Name="ElementOutputBox" HorizontalAlignment="Left" Height="23" Margin="153,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="82,152,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="56"/>
        <Label Content="Sum of all digits:" HorizontalAlignment="Left" Margin="47,200,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="Number of even digits:" HorizontalAlignment="Left" Margin="36,231,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
        <Label Content="Number of odd digits:" HorizontalAlignment="Left" Margin="39,262,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox x:Name="SumBox" HorizontalAlignment="Left" Height="23" Margin="172,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EvenBox" HorizontalAlignment="Left" Height="23" Margin="172,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <TextBox x:Name="OddBox" HorizontalAlignment="Left" Height="23" Margin="172,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Label Content="Enter number from Fibonacci sequence:&#xD;&#xA;" Margin="16,323,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Height="26"/>
        <Label Content="Enter movement:" Grid.Column="1" HorizontalAlignment="Left" Margin="22,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartingNumberBox" HorizontalAlignment="Left" Height="23" Margin="241,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" KeyDown="StartingNumberBox_KeyDown"/>
        <TextBox x:Name="MovementBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="127,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.022,0.468" KeyDown="MovementBox_KeyDown"/>
        <TextBox x:Name="NewArrayBox" HorizontalAlignment="Left" Height="71" Margin="24,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBox x:Name="JsonBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="383,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Consolas"/>

    </Grid>
</Window>
